<!DOCTYPE html>
<html>
<head><title>R: An R package for analysis of case-control studies in genetic
epidemiology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An R package for analysis of case-control studies in genetic
epidemiology
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CGEN&rsquo; version 3.40.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="additive.test.html">additive.test</a></td>
<td>A test for gene-environment interaction under an additive risk model for case-control data</td></tr>
<tr><td style="width: 25%;"><a href="CGEN.html">CGEN</a></td>
<td>An R package for analysis of case-control studies in genetic epidemiology</td></tr>
<tr><td style="width: 25%;"><a href="getMatchedSets.html">getMatchedSets</a></td>
<td>Case-Control and Nearest-Neighbor Matching</td></tr>
<tr><td style="width: 25%;"><a href="getSummary.html">getSummary</a></td>
<td>Compute summary information</td></tr>
<tr><td style="width: 25%;"><a href="getWaldTest.html">getWaldTest</a></td>
<td>Compute a Wald test</td></tr>
<tr><td style="width: 25%;"><a href="GxE.scan.html">GxE.scan</a></td>
<td>GxE analysis for an array of SNPs</td></tr>
<tr><td style="width: 25%;"><a href="GxE.scan.combine.html">GxE.scan.combine</a></td>
<td>Combines output files into one file</td></tr>
<tr><td style="width: 25%;"><a href="GxE.scan.partition.html">GxE.scan.partition</a></td>
<td>Creates GxE.scan job files for a computing cluster</td></tr>
<tr><td style="width: 25%;"><a href="locusMap.list.html">locusMap.list</a></td>
<td>List to describe the locus map data</td></tr>
<tr><td style="width: 25%;"><a href="LocusMapData.html">LocusMapData</a></td>
<td>Locus map data</td></tr>
<tr><td style="width: 25%;"><a href="chromosome.plot.html">Manhattan.plot</a></td>
<td>Manhattan plot</td></tr>
<tr><td style="width: 25%;"><a href="pheno.list.html">pheno.list</a></td>
<td>List to describe the covariate and outcome data</td></tr>
<tr><td style="width: 25%;"><a href="printEffects.html">printEffects</a></td>
<td>Print an effects table</td></tr>
<tr><td style="width: 25%;"><a href="QQ.plot.html">QQ.plot</a></td>
<td>QQ plot</td></tr>
<tr><td style="width: 25%;"><a href="snp.effects.html">snp.effects</a></td>
<td>Joint and Stratified Effects</td></tr>
<tr><td style="width: 25%;"><a href="snp.effects.plot.html">snp.effects.plot</a></td>
<td>Effects plot</td></tr>
<tr><td style="width: 25%;"><a href="snp.list.html">snp.list</a></td>
<td>List to describe the genotype data</td></tr>
<tr><td style="width: 25%;"><a href="snp.logistic.html">snp.logistic</a></td>
<td>Logistic regression analysis for a single SNP</td></tr>
<tr><td style="width: 25%;"><a href="snp.matched.html">snp.matched</a></td>
<td>Robust G-G and G-E Interaction with Finely-Matched Case-Control Data.</td></tr>
<tr><td style="width: 25%;"><a href="snp.score.html">snp.score</a></td>
<td>Score Test</td></tr>
<tr><td style="width: 25%;"><a href="subject.list.html">subject.list</a></td>
<td>List to describe the file of subject ids</td></tr>
<tr><td style="width: 25%;"><a href="Xdata.html">Xdata</a></td>
<td>Sample covariate and outcome data</td></tr>
<tr><td style="width: 25%;"><a href="Xdata2.html">Xdata2</a></td>
<td>Sample covariate and outcome data</td></tr>
</table>
</div></body></html>
